# nibauth

./: .gitignore  NIBAUTH.sln
NIBAUTH.Application/: DependencyInjection.cs  NIBAUTH.Application.csproj
NIBAUTH.Application/Attributes/: AllowAnonymousAttribute.cs  AllowedExtensionsAttribute.cs  AuthorizeAttribute.cs  BasicAuthMiddleware.cs  MaxFileSizeAttribute.cs
NIBAUTH.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
NIBAUTH.Application/Common/Exceptions/: ConflictException.cs  CredentialException.cs  DecrypException.cs  ExpiredException.cs  FileContentException.cs  NotFoundException.cs
NIBAUTH.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
NIBAUTH.Application/Common/Models/: ApiResponse.cs
NIBAUTH.Application/Common/Seervices/: UserClaimsService.cs
NIBAUTH.Application/Common/Utilities/: JsonObject.cs  RegexUtility.cs  TokenManager.cs
NIBAUTH.Application/Extensions/: CacheOptions.cs  ControllerExtensions.cs  DistributedCacheExtensions.cs
NIBAUTH.Application/Interfaces/: ICurrentUserService.cs  INIBAUTHDbContext.cs
NIBAUTH.Application/Operations/Auth/GetMe/: GetMeHandler.cs  GetMeQuery.cs  GetMeValidator.cs  GetMeVm.cs
NIBAUTH.Application/Operations/Auth/GetProfile/: GetProfileHandler.cs  GetProfileQuery.cs  GetProfileValidator.cs  GetProfileVm.cs
NIBAUTH.Application/Operations/Auth/Login/: LoginCommand.cs  LoginDto.cs  LoginHandler.cs  LoginValidator.cs  LoginVm.cs
NIBAUTH.Application/Operations/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenDto.cs  RefreshTokenHandler.cs  RefreshTokenVm.cs  RefreshTokenvalidator.cs
NIBAUTH.Application/Operations/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler .cs  RegisterUserCommandValidator.cs  RegisterUserDto.cs  RegisterUserVm.cs
NIBAUTH.Application/Operations/BranchBlock/Commands/CreateBrancheBlock/: CreateBrancheBlockCommand.cs  CreateBrancheBlockDto.cs  CreateBrancheBlockHandler.cs  CreateBrancheBlockValidator.cs  CreateBrancheBlockVm.cs
NIBAUTH.Application/Operations/BranchBlock/Queries/GetAll/: BranchesBlockAllDto.cs  BranchesBlockAllQuery.cs  BranchesBlockAllQueryHandler.cs  BranchesBlockAllQueryValidator.cs  BranchesBlockAllVm.cs
NIBAUTH.Application/Operations/Cameras/Commands/Create/: CreateCameraCommand.cs  CreateCameraDto.cs  CreateCameraHandler.cs  CreateCameraValidator.cs  CreateCameraVm.cs
NIBAUTH.Application/Operations/Cameras/Queries/GetAll/: CamerasAllDto.cs  CamerasAllQuery.cs  CamerasAllQueryHandler.cs  CamerasAllQueryValidator.cs  CamerasAllVm.cs
NIBAUTH.Application/Operations/Final/Commands/CreateFinal/: CreatePhotoValidator.cs  CreateUserFinalCommand.cs  CreateUserFinalDto.cs  CreateUserFinalHandler.cs  CreateUserFinalValidator.cs  CreateUserFinalVm.cs
NIBAUTH.Application/Operations/Final/Commands/DeleteFinal/: DeleteUserFinalCommand.cs  DeleteUserFinalCommandHandler.cs  DeleteUserFinalValidator.cs
NIBAUTH.Application/Operations/Final/Queries/GetAll/: UserFinalsAllDto.cs  UserFinalsAllQuery.cs  UserFinalsAllQueryHandler.cs  UserFinalsAllQueryValidator.cs  UserFinalsAllQueryVm.cs
NIBAUTH.Application/Operations/Languages/Queries/GetAll/: LanguagesAllDto.cs  LanguagesAllQuery.cs  LanguagesAllQueryHandler.cs  LanguagesAllQueryValidator.cs  LanguagesAllVm.cs
NIBAUTH.Application/Operations/Languages/Queries/GetDetails/: LanguageDetailsQuery.cs  LanguageDetailsQueryHandler.cs  LanguageDetailsQueryValidator.cs  LanguageDetailsVm.cs
NIBAUTH.Application/Operations/RegionBranches/Commands/CreateRegionBranche/: CreateRegionBrancheCommand.cs  CreateRegionBrancheDto.cs  CreateRegionBrancheHandler.cs  CreateRegionBrancheValidator.cs  CreateRegionBrancheVm.cs
NIBAUTH.Application/Operations/RegionBranches/Queries/GetAll/: RegionBranchesAllDto.cs  RegionBranchesAllQuery.cs  RegionBranchesAllQueryHandler.cs  RegionBranchesAllQueryValidator.cs  RegionBranchesAllVm.cs
NIBAUTH.Application/Operations/Regions/: RegionGetAllQuery.cs  RegionGetAllQueryHandler.cs  RegionGetAllQueryVm.cs  RegionItem.cs
NIBAUTH.Application/Operations/Regions/Queries/GetDetails/: RegionDetailsQuery.cs  RegionDetailsQueryHandler.cs  RegionDetailsQueryValidator.cs  RegionDetailsVm.cs
NIBAUTH.Application/Operations/Users/Queries/GetDetails/: UserDetailsQuery.cs  UserDetailsQueryHandler.cs  UserDetailsQueryValidator.cs  UserDetailsVm.cs
NIBAUTH.Application/Operations/Users/Queries/GetList/: UserLookupDto.cs  UsersListQuery.cs  UsersListQueryHandler.cs  UsersListQueryValidator.cs  UsersListVm.cs
NIBAUTH.Application/Paginators/: LargePaginatedList.cs  PaginatedList.cs
NIBAUTH.Domain/: FileExtensions.cs  NIBAUTH.Domain.csproj  Roles.cs
NIBAUTH.Domain/Entities/: BrancheBlock.cs  Camera.cs  Language.cs  Region.cs  RegionBranche.cs  Role.cs  User.cs  UserFinal.cs
NIBAUTH.Domain/Entities/Base/: DefaultTable.cs  EmptyTable.cs
NIBAUTH.Persistence/: DbInitializer.cs  DependencyInjection.cs  NIBAUTH.Persistence.csproj  NIBAUTHDbContext.cs
NIBAUTH.Persistence/Migrations/: 20251114164813_initial.Designer.cs  20251114164813_initial.cs  20251117093152_user_fianl.Designer.cs  20251117093152_user_fianl.cs  20251118182850_initial.Designer.cs  20251118182850_initial.cs  NIBAUTHDbContextModelSnapshot.cs
NIBAUTH.WebApi/: ConfigureSwaggerOptions.cs  NIBAUTH.WebApi.csproj  NIBAUTH.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json  runseed.cs
NIBAUTH.WebApi/Controllers/: AuthController.cs  BranchBlocksController.cs  CamerasController.cs  LanguagesController.cs  RegionBranchesController.cs  RegionsController.cs  UserFinalsController.cs  UsersController.cs  WeatherForecastController.cs
NIBAUTH.WebApi/Controllers/Base/: BaseController.cs
NIBAUTH.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
NIBAUTH.WebApi/Properties/: launchSettings.json
NIBAUTH.WebApi/Services/: CurrentUserService.cs
